<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="670" ViewPortY="655" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="6" X="742" Y="486" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Marks" ZOrder="5" X="1198" Y="442" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="943" Y="691" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Subjects" ZOrder="3" X="1426" Y="441" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Teachers" ZOrder="2" X="1654" Y="459" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Students1" ZOrder="1" X="1322" Y="747" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Marks__StudentId__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marks__SubjectId__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__GroupI__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Subjects__Teache__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>