<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1270381.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            padding-top:70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar bg-danger navbar-expand-md fixed-top shadow-sm">
            <div class="container">
                <span class="navbar-brand">University Management System</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="nav">
                   <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/Default.aspx" class="nav-link">Home</a>
                  
                    </li>
                    
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Form
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Management/Teacher.aspx">Teacher</a></li>
                                <li><a class="dropdown-item" href="/Management/Subjects.aspx">Subject</a></li>
                                <li><a class="dropdown-item" href="/Management/Groups.aspx">Group</a></li>
                                <li><a class="dropdown-item" href="/Management/Students.aspx">Student</a></li>
                                <li><a class="dropdown-item" href="/Management/Marks.aspx">Marks</a></li>
                                <li><a class="dropdown-item" href="/Management/Report01.aspx">Report</a></li> 
                            </ul>
                        </li>
                </ul>
                    <ul class="navbar-nav ms-auto">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" href="/MasterD.aspx">Master</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Register.aspx">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Login.aspx">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="/">Logout</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="navbar-text">
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </span>
                                <li class="nav-item">
                                    <asp:LinkButton  CssClass="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="main" runat="server">
                     <div>Welcome to University management System</div>
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

